VITE_FIREBASE_API_KEY='AIzaSyCr1C7_rgzuv1TG7hoYiiDwDK7qdK2bUFk'
VITE_FIREBASE_AUTH_DOMAIN='ai-gm-d36d8.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='ai-gm-d36d8'
VITE_FIREBASE_STORAGE_BUCKET='ai-gm-d36d8.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='1020651334369'
VITE_FIREBASE_APP_ID='1:1020651334369:web:25ea7a90d4b1b5c7d865a0'
VITE_FIREBASE_MEASUREMENT_ID='G-BV8DSZ8LHY' # Optional
VITE_BACKEND_URL='http://localhost:8000' # Or your deployed backend URL
